========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 232 files | 264377 tokens | 1 violations

ALL VIOLATING FILES:
    1 violations | src/types/command.rs

warn: Class 'CommandResult' has low cohesion (LCOM4: 5)
  --> src/types/command.rs:7
   |
     6 | #[derive(Debug, Clone, Serialize)]
     7 | pub struct CommandResult {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
     8 |     // neti:allow(LCOM4) Data record, one getter per field.
   = LCOM4: Review recommended — accurate metric, but may be expected for types implementing multiple traits
   |
   = ANALYSIS:
   |   Connected components: 5
   |   Methods: 9
   |   Methods don't share fields or call each other.
   |
   = SUPPRESS: // neti:allow(LCOM4) on the line, or LCOM4 = "warn" in neti.toml [rules]

~ Neti found 1 warning (1.234s).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 0
Violations: 0
Cycles: 1
  cycle 1: src/cli/audit.rs → src/cli/audit.rs
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (1534ms)

$ cargo test
> PASS (3812ms)

